<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 id="title" class="heading">Hello world!</h1>
    <h2 class="heading">Hello planet</h2>

    <div class="container">
        <p>ZERO</p>
        <div>
            <p>One</p>
            <p>Two</p>
        </div>
        <p>Three</p>
        <p>Four</p>
        <div>
            <p>Five</p>
            <p>Six</p>
        </div>
        <p>Seven</p>
        <p>Eight</p>
    </div>

    <a href="http://www.google.com">LINK</a>
    <input type="text">

    <div class="menu">
        <h3>MENU</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam officia nisi laborum quo ipsum porro esse suscipit voluptate alias reprehenderit culpa beatae asperiores officiis, veniam et, aliquid recusandae cupiditate.</p>
    </div>
</body>
</html>